version=2.4.2
style = defaultWithAlign # For pretty alignment.
maxColumn = 120
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]